<!DOCTYPE html>
<html>
<head>
<title>jQuery Tab Plugin test</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">
body {
	margin: 0 auto;
	width: 50%;
	max-width: 600px;
	padding: 2em 0;
	font: 90% Arial, sans-serif;
}

#tabs {
	width: 100%;
}

#tabs-nav {
	height: 2em;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #bbb;
}

#tabs-nav li {
	float: left;
	width: 5em;
	height: 100%;
}

#tabs-nav li a {
	float: left;
	width: 100%;
	height: 99%;
	line-height: 2;
	background: #f0f0f0;
	color: #333;
	text-decoration: none;
	text-align: center;
	border: 1px solid #bbb;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}

#tabs-nav li a.active {
	font-weight: bold;
}
</style>
</head>

<body>

<div id="tabs">
	<ul id="tabs-nav">
		<li><a href="#tabs-1">First</a></li>
		<li><a href="#tabs-2">Second</a></li>
		<li><a href="#tabs-3">Third</a></li>
	</ul>
			<div class="tab" id="tabs-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			<div class="tab" id="tabs-2"><p>Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</p></div>
			<div class="tab" id="tabs-3"><p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</p></div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tab.js"></script>
<script type="text/javascript">
$(function() {

	$('#tabs').tab();

});
</script>

</body>
</html>